{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm --workspace @ingest/api run build:vercel",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
