{
  "name": "@ingest/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vite + React frontend: pick a Drive PDF, review extracted questions, fix and publish. Standalone app.",
  "scripts": {
    "dev": "vite",
    "prebuild": "tsc -p contracts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ingest/contracts": "file:./contracts",
    "@tanstack/react-query": "^5.62.7",
    "jszip": "^3.10.1",
    "katex": "^0.16.47",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.8.69",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-katex": "^3.1.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0"
  },
  "allowScripts": {
    "canvas@3.2.3": true,
    "esbuild@0.28.1": true
  }
}
